{
  "id": "/",
  "name": "Thomas Fishwick",
  "short_name": "Tom Fishwick",
  "description": "My personal website",
  "lang": "en-UK",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icons/maskable_icon.png",
      "sizes": "366x366",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/assets/images/screenshots/wide.jpg",
      "sizes": "918x420",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tom's site"
    },
    {
      "src": "/assets/images/screenshots/narrow.jpg",
      "sizes": "384x664",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tom's site"
    }
  ]
}
